---

- src: https://github.com/swinxyapps/ansible-supervisor
  name: swinxy.supervisor

- src: https://github.com/swinxyapps/ansible-cron
  name: swinxy.cron

- src: https://github.com/swinxyapps/ansible-nginx
  name: swinxy.nginx

- src: https://github.com/swinxyapps/ansible-php
  name: swinxy.php
